* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  width: 90%;
  max-width: 600px;
  height: 600px;
  margin: 30px auto;
  outline: 3px solid #000;
  display: grid;

  grid-template-columns: repeat(4, [column-start] 1fr [column-end]);
  grid-template-rows: repeat(3, [fila-start] 1fr [fila-end]);
}

.grid_item {
  padding: 20px 0;
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.grid :nth-child(1) {
  background: rgb(4, 86, 6);
  grid-column: column-start 2 / column-start 4;
  grid-row: fila-start 2 / fila-end 3;
}

.grid :nth-child(2) {
  background: crimson;
  grid-column: column-start 1 / column-end 4;
}

.grid :nth-child(3) {
  background: coral;
  grid-row: fila-end 1 / fila-end 3;
}

.grid :nth-child(4) {
  background: indigo;
  grid-row: fila-end 1 / fila-end 3;
}
